{
	"External Player": "External Player",
	"Toggle Fullscreen": "Toggle Fullscreen",
	"Made with": "Made with",
	"by a bunch of geeks from All Around The World": "by a bunch of geeks from All Around The World",
	"Initializing PopcornTime. Please Wait...": "Initializing PopcornTime. Please Wait...",
	"Cancel": "Cancel",
	"Loading stuck ? Click here !": "Loading stuck ? Click here !",
	"Status: Checking Database...": "Status: Checking Database...",
	"Movies": "Movies",
	"TV Series": "TV Series",
	"Anime": "Anime",
	"Genre": "Genre",
	"All": "All",
	"Action": "Action",
	"Adventure": "Adventure",
	"Animation": "Animation",
	"Biography": "Biography",
	"Comedy": "Comedy",
	"Crime": "Crime",
	"Documentary": "Documentary",
	"Drama": "Drama",
	"Family": "Family",
	"Fantasy": "Fantasy",
	"Film-Noir": "Film-Noir",
	"History": "History",
	"Horror": "Horror",
	"Music": "Music",
	"Musical": "Musical",
	"Mystery": "Mystery",
	"Romance": "Romance",
	"Sci-Fi": "Sci-Fi",
	"Short": "Short",
	"Sport": "Sport",
	"Thriller": "Thriller",
	"War": "War",
	"Western": "Western",
	"Sort by": "Sort by",
	"Popularity": "Popularity",
	"Last Added": "Last Added",
	"Year": "Year",
	"Rating": "Rating",
	"Title": "Title",
	"Search": "Search",
	"Connect VPN": "Connect VPN",
	"Watchlist": "Watchlist",
	"Favorites": "Favorites",
	"Torrent Collection": "Torrent Collection",
	"About": "About",
	"Settings": "Settings",
	"Load More": "Load More",
	"Mark as Seen": "Mark as Seen",
	"Add to bookmarks": "Add to bookmarks",
	"Mark as unseen": "Mark as unseen",
	"Saved": "Saved",
	"Keyboard Shortcuts": "Keyboard Shortcuts",
	"Help Section": "Help Section",
	"Show advanced settings": "Show advanced settings",
	"User Interface": "User Interface",
	"Default Language": "Default Language",
	"Theme": "Theme",
	"Start Screen": "Start Screen",
	"Last Open": "Last Open",
	"Show rating over covers": "Show rating over covers",
	"Always On Top": "Always On Top",
	"Watched Items": "Watched Items",
	"Show": "Show",
	"Fade": "Fade",
	"Hide": "Hide",
	"Put.io": "Put.io",
	"Enter your access token. Click here for take your token.": "Enter your access token. Click here for take your token.",
	"Access Token": "Access Token",
	"Popcorn Time stores access token in your local database": "Popcorn Time stores access token in your local database",
	"Save Local Database": "Save Local Database",
	"Subtitles": "Subtitles",
	"Default Subtitle": "Default Subtitle",
	"Disabled": "Disabled",
	"Font": "Font",
	"Decoration": "Decoration",
	"None": "None",
	"Outline": "Outline",
	"Opaque Background": "Opaque Background",
	"Size": "Size",
	"Color": "Color",
	"Quality": "Quality",
	"Only list movies in": "Only list movies in",
	"Show movie quality on list": "Show movie quality on list",
	"Playback": "Playback",
	"Always start playing in fullscreen": "Always start playing in fullscreen",
	"Play next episode automatically": "Play next episode automatically",
	"Trakt.tv": "Trakt.tv",
	"Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time": "Enter your Trakt.tv details here to automatically 'scrobble' episodes you watch in Popcorn Time",
	"Username": "Username",
	"Password": "Password",
	"Popcorn Time stores an encrypted hash of your password in your local database": "Popcorn Time stores an encrypted hash of your password in your local database",
	"VPN": "VPN",
	"Hide VPN from the filter bar": "Hide VPN from the filter bar",
	"Remote Control": "Remote Control",
	"Local IP Address": "Local IP Address",
	"HTTP API Port": "HTTP API Port",
	"HTTP API Username": "HTTP API Username",
	"HTTP API Password": "HTTP API Password",
	"Generate Pairing QR code": "Generate Pairing QR code",
	"Connection": "Connection",
	"TV Show API Endpoint": "TV Show API Endpoint",
	"Connection Limit": "Connection Limit",
	"DHT Limit": "DHT Limit",
	"Port to stream on": "Port to stream on",
	"0 = Random": "0 = Random",
	"Cache Directory": "Cache Directory",
	"Open Cache Directory": "Open Cache Directory",
	"Clear Tmp Folder after closing app?": "Clear Tmp Folder after closing app?",
	"Database": "Database",
	"Database Directory": "Database Directory",
	"Open Database Directory": "Open Database Directory",
	"Import Database": "Import Database",
	"Export Database": "Export Database",
	"Allow torrents to be stored for further use": "Allow torrents to be stored for further use",
	"Miscellaneous": "Miscellaneous",
	"When Opening TV Series Detail Jump To": "When Opening TV Series Detail Jump To",
	"First Unwatched Episode": "First Unwatched Episode",
	"Next Episode In Series": "Next Episode In Series",
	"Activate automatic updating": "Activate automatic updating",
	"Celebrate various events": "Celebrate various events",
	"Flush bookmarks database": "Flush bookmarks database",
	"Flush subtitles cache": "Flush subtitles cache",
	"Flush all databases": "Flush all databases",
	"Reset to Default Settings": "Reset to Default Settings",
	"Streaming to": "Streaming to",
	"Resolving..": "Resolving..",
	"Download": "Download",
	"Upload": "Upload",
	"Active Peers": "Active Peers",
	"Error resolving torrent.": "Error resolving torrent.",
	"Open IMDb page": "Open IMDb page",
	"Health false": "Health false",
	"Magnet link": "Magnet link",
	"Not Seen": "Not Seen",
	"Watch Trailer": "Watch Trailer",
	"Watch Now": "Watch Now",
	"Health Good": "Health Good",
	"Ratio:": "Ratio:",
	"Seeds:": "Seeds:",
	"Peers:": "Peers:",
	"connecting": "connecting",
	"downloading": "downloading",
	"ready": "ready",
	"playingExternally": "playingExternally",
	"Downloaded": "Downloaded",
	"Playing Next Episode in": "Playing Next Episode in",
	"Play Now": "Play Now",
	"No thank you": "No thank you",
	"Custom...": "Custom...",
	"Global shortcuts": "Global shortcuts",
	"Open this screen": "Open this screen",
	"ctrl": "ctrl",
	"Open Settings": "Open Settings",
	"Switch to next tab": "Switch to next tab",
	"shift": "shift",
	"Switch to previous tab": "Switch to previous tab",
	"through": "through",
	"Switch to corresponding tab": "Switch to corresponding tab",
	"enter": "enter",
	"space": "space",
	"Open Item Details": "Open Item Details",
	"Enlarge Covers": "Enlarge Covers",
	"Reduce Covers": "Reduce Covers",
	"Add Item to Favorites": "Add Item to Favorites",
	"Movie Detail": "Movie Detail",
	"Toggle Quality": "Toggle Quality",
	"Play Movie": "Play Movie",
	"TV Show Detail": "TV Show Detail",
	"Toggle Watched": "Toggle Watched",
	"Select Next Episode": "Select Next Episode",
	"Select Previous Episode": "Select Previous Episode",
	"Select Next Season": "Select Next Season",
	"Select Previous Season": "Select Previous Season",
	"Play Episode": "Play Episode",
	"Video Player": "Video Player",
	"esc": "esc",
	"Exit Fullscreen": "Exit Fullscreen",
	"Play/Pause": "Play/Pause",
	"Seek Forward": "Seek Forward",
	"Seek Backward": "Seek Backward",
	"Increase Volume": "Increase Volume",
	"Set Volume to": "Set Volume to",
	"Decrease Volume": "Decrease Volume",
	"Toggle Mute": "Toggle Mute",
	"Offset Subtitles by": "Offset Subtitles by",
	"Increase playback rate by %s": "Increase playback rate by %s",
	"Decrease playback rate by %s": "Decrease playback rate by %s",
	"Set playback rate to %s": "Set playback rate to %s",
	"Show Stream URL": "Show Stream URL",
	"Set player window to video resolution": "Set player window to video resolution",
	"Set player window to double of video resolution": "Set player window to double of video resolution",
	"Set player window to half of video resolution": "Set player window to half of video resolution",
	"You can paste magnet links anywhere in Popcorn Time with CTRL+V.": "You can paste magnet links anywhere in Popcorn Time with CTRL+V.",
	"You can drag & drop a .torrent file into Popcorn Time.": "You can drag & drop a .torrent file into Popcorn Time.",
	"The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "The Popcorn Time project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.",
	"If a subtitle for a TV series is missing, you can add it on <a class=\"link\" href=\"http://opensubtitles.org\">opensubtitles.org</a>. And the same way for a movie, but on <a class=\"link\" href=\"http://yifysubtitles.com\">yifysubtitles.com</a>.": "If a subtitle for a TV series is missing, you can add it on <a class=\"link\" href=\"http://opensubtitles.org\">opensubtitles.org</a>. And the same way for a movie, but on <a class=\"link\" href=\"http://yifysubtitles.com\">yifysubtitles.com</a>.",
	"If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.",
	"If you search \"1998\", you can see all the movies or TV series that came out that year.": "If you search \"1998\", you can see all the movies or TV series that came out that year.",
	"You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.",
	"Clicking on the rating stars will display a number instead.": "Clicking on the rating stars will display a number instead.",
	"This application is entirely written in HTML5, CSS3 and Javascript.": "This application is entirely written in HTML5, CSS3 and Javascript.",
	"You can find out more about a movie or a TV series? Just click the IMDb icon.": "You can find out more about a movie or a TV series? Just click the IMDb icon.",
	"Clicking twice on a \"Sort By\" filter reverses the order of the list.": "Clicking twice on a \"Sort By\" filter reverses the order of the list.",
	"Did you know?": "Did you know?",
	"What does Popcorn Time offer?": "What does Popcorn Time offer?",
	"With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "With Popcorn Time, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:",
	"Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open Popcorn Time and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!",
	"The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.",
	"Choose quality": "Choose quality",
	"A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.",
	"Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.",
	"Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?",
	"Watched icon": "Watched icon",
	"Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "Popcorn Time will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.",
	"In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "In Popcorn Time, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.",
	"External Players": "External Players",
	"If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.": "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and Popcorn Time will send everything to it. If your player isn't on the list, please report it to us.",
	"To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.",
	"Keyboard Navigation": "Keyboard Navigation",
	"The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.",
	"Custom Torrents and Magnet Links": "Custom Torrents and Magnet Links",
	"You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "You can use custom torrents and magnets links in Popcorn Time. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.",
	"Torrent health": "Torrent health",
	"On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.",
	"How does Popcorn Time work?": "How does Popcorn Time work?",
	"Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "Popcorn Time streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.",
	"Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.",
	"Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.": "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close Popcorn Time. As simple as that.",
	"The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, Popcorn Time works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!",
	"I found a bug, how do I report it?": "I found a bug, how do I report it?",
	"Warning: Always use English when contacting us, or we might not understand you.": "Warning: Always use English when contacting us, or we might not understand you.",
	"First method": "First method",
	"Use the in-app reporter": "Use the in-app reporter",
	"You can find it later on the About page": "You can find it later on the About page",
	"Second method": "Second method",
	"You can create an account on our %s repository, and click on %s.": "You can create an account on our %s repository, and click on %s.",
	"Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.",
	"Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Include a screenshot if relevant - Is your issue about a design feature or a bug?",
	"A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.",
	"Changelog": "Changelog",
	"Report an issue": "Report an issue",
	"Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.",
	"We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.",
	"Log in into your GitLab account": "Log in into your GitLab account",
	"Email": "Email",
	"Log in": "Log in",
	"Report anonymously": "Report anonymously",
	"Note regarding anonymous reports:": "Note regarding anonymous reports:",
	"You will not be able to edit or delete your report once sent.": "You will not be able to edit or delete your report once sent.",
	"If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "If any additionnal information is required, the report might be closed, as you won't be able to provide them.",
	"Step 1: Please look if the issue was already reported": "Step 1: Please look if the issue was already reported",
	"Enter keywords": "Enter keywords",
	"Already reported": "Already reported",
	"I want to report a new issue": "I want to report a new issue",
	"Step 2: Report a new issue": "Step 2: Report a new issue",
	"Note: please don't use this form to contact us. It is limited to bug reports only.": "Note: please don't use this form to contact us. It is limited to bug reports only.",
	"The title of the issue": "The title of the issue",
	"Description": "Description",
	"200 characters minimum": "200 characters minimum",
	"A short description of the issue. If suitable, include the steps required to reproduce the bug.": "A short description of the issue. If suitable, include the steps required to reproduce the bug.",
	"Submit": "Submit",
	"Step 3: Thank you !": "Step 3: Thank you !",
	"Success": "Success",
	"Your issue has been reported.": "Your issue has been reported.",
	"This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.",
	"Retry": "Retry",
	"The remote movies API failed to respond, please check %s and try again later": "The remote movies API failed to respond, please check %s and try again later",
	"Drop Magnet or .torrent": "Drop Magnet or .torrent",
	"Flush entire collection": "Flush entire collection",
	"Open Collection Directory": "Open Collection Directory",
	"Import a Torrent": "Import a Torrent",
	"Terms of Service": "Terms of Service",
	"I Accept": "I Accept",
	"Leave": "Leave",
	"Health Medium": "Health Medium",
	"Children": "Children",
	"Game Show": "Game Show",
	"Home And Garden": "Home And Garden",
	"Mini Series": "Mini Series",
	"News": "News",
	"Reality": "Reality",
	"Science Fiction": "Science Fiction",
	"Soap": "Soap",
	"Special Interest": "Special Interest",
	"Suspense": "Suspense",
	"Talk Show": "Talk Show",
	"Updated": "Updated",
	"Name": "Name",
	"Seasons": "Seasons",
	"Season": "Season",
	"Putio Garbage Collector": "Putio Garbage Collector",
	"Clear content during video closed": "Clear content during video closed",
	"Garbage Collector": "Garbage Collector",
	"Clear content during video closed on Put.io": "Clear content during video closed on Put.io",
	"Health Excellent": "Health Excellent"
}