{
  "name": "Popcorn-Time",
  "homepage": "https://popcorntime.io",
  "bugs": "https://git.popcorntime.io/popcorntime/desktop/issues",
  "repository": {
    "type": "git",
    "url": "https://git.popcorntime.io/popcorntime/desktop.git"
  },
  "license": "GPL-3.0",
  "main": "app://host/src/app/index.html",
  "version": "0.3.7-2",
  "node-remote": "client.vpn.ht",
  "releaseName": "The car wont start",
  "scripts": {
    "postinstall": "node_modules/.bin/bower install && grunt setup",
    "postupdate": "node_modules/.bin/bower update && grunt setup",
    "test": "grunt --verbose"
  },
  "window": {
    "title": "Popcorn Time",
    "icon": "src/app/images/icon.png",
    "toolbar": false,
    "frame": false,
    "min_width": 960,
    "min_height": 520,
    "resizable": true,
    "show": false,
    "position": "center"
  },
  "dependencies": {
    "URIjs": "^1.13.2",
    "adm-zip": "https://github.com/xeoncore/adm-zip/archive/78f820330c776bca72aad3f22d127b357f57a609.tar.gz",
    "airplay-js": "git+https://git.popcorntime.io/mirrors/node-airplay-js.git",
    "async": "0.9.0",
    "chromecast-js": "git+https://git.popcorntime.io/mirrors/chromecast-js.git",
    "dlna-js": "git+https://git.popcorntime.io/mirrors/dlna-js.git",
    "upnp-mediarenderer-client": "git+https://github.com/thibauts/node-upnp-mediarenderer-client.git",
    "gitlab": "1.3.0",
    "i18n": "0.5.0",
    "iconv-lite": "^0.4.3",
    "jschardet": "1.1.0",
    "json-rpc2": "^0.7.0",
    "memoizee": "^0.3.7",
    "mime": "1.2.11",
    "mkdirp": "*",
    "moment": "^2.6.0",
    "mv": "^2.0.3",
    "native-dns": "^0.7.0",
    "nedb": "0.10.11",
    "node-captions": "0.2.2",
    "node-webkit-fdialogs": "latest",
    "os-name": "^1.0.3",
    "peerflix": "https://git.popcorntime.io/mirrors/peerflix/repository/archive.tar.gz",
    "popcorn-opensubtitles": "git+https://git.popcorntime.io/popcorntime/opensubtitles.git#a7ad4445a2cc89e3f37d4fe4e6ac06186fd719ea",
    "pretty-bytes": "1.0.3",
    "q": "2.0.2",
    "read-torrent": "1.0.0",
    "readdirp": "*",
    "request": "^2.36.0",
    "rimraf": "2.2.8",
    "semver": "^2.3.1",
    "send": "0.12.1",
    "sha1": "1.1.0",
    "tar": "^1.0.3",
    "temp": "^0.8.1",
    "torrent-health": "https://github.com/xeoncore/torrent-health/archive/0.1.1.tar.gz",
    "underscore": "^1.6.0",
    "xmlbuilder": "^2.6.1",
    "fs-extra": "~0.16.5",
    "torrent-stream": "*",
    "range-parser": "*",
    "xtend": "*",
    "pump": "*"
  },
  "devDependencies": {
    "bower": "1.3.8",
    "grunt": "0.4.5",
    "grunt-bower-clean": "^0.2.1",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-compress": "^0.9.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-stylus": "0.16.0",
    "grunt-contrib-watch": "0.6.x",
    "grunt-exec": "0.4.x",
    "grunt-githooks": "^0.3.1",
    "grunt-jsbeautifier": "*",
    "grunt-node-webkit-builder": "0.1.x",
    "grunt-shell": "^1.1.1",
    "load-grunt-tasks": "0.4.0",
    "nw-gyp": "^0.12.2",
    "stylus": "0.46.2"
  }
}
